

Choose X or O
Chosen: 
First to start?[y/n]: 
Computer turn [X]

---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------

Human turn [O]

---------------
|   || X ||   |
---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [X]

---------------
|   || X ||   |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------

Human turn [O]

---------------
| X || X ||   |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [X]

---------------
| X || X || O |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------

Human turn [O]

---------------
| X || X || O |
---------------
|   || O ||   |
---------------
| X ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [X]

---------------
| X || X || O |
---------------
|   || O ||   |
---------------
| X ||   || O |
---------------

Computer turn [X]

---------------
| X || X || O |
---------------
| X || O ||   |
---------------
| X ||   || O |
---------------
YOU LOSE!
