

Choose X or O
Chosen: 
First to start?[y/n]: 
Human turn [X]

---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [O]

---------------
| X ||   ||   |
---------------
|   ||   ||   |
---------------
|   ||   ||   |
---------------

Human turn [X]

---------------
| X ||   ||   |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [O]

---------------
| X ||   || X |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------

Human turn [X]

---------------
| X || O || X |
---------------
|   || O ||   |
---------------
|   ||   ||   |
---------------
Use numpad (1..9): 
Computer turn [O]

---------------
| X || O || X |
---------------
|   || O ||   |
---------------
|   || X ||   |
---------------

Human turn [X]

---------------
| X || O || X |
---------------
| O || O ||   |
---------------
|   || X ||   |
---------------
Use numpad (1..9): 
Computer turn [O]

---------------
| X || O || X |
---------------
| O || O || X |
---------------
|   || X ||   |
---------------

Human turn [X]

---------------
| X || O || X |
---------------
| O || O || X |
---------------
|   || X || O |
---------------
Use numpad (1..9): 

---------------
| X || O || X |
---------------
| O || O || X |
---------------
| X || X || O |
---------------
DRAW!
